# VeloCity

./: pom.xml
src/main/java/VeloCity/VeloCity/: DemoApplication.java  SecurityConfiguration.java  VeloCityApplication.java
src/main/java/VeloCity/VeloCity/Controller/: CarController.java  ProductsController.java  RentController.java  UserController.java
src/main/java/VeloCity/VeloCity/Email/: EmailSender.java  EmailService.java
src/main/java/VeloCity/VeloCity/Model/: Car.java  User.java
src/main/java/VeloCity/VeloCity/Registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/VeloCity/VeloCity/Registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/VeloCity/VeloCity/Repository/: CarRepository.java  UserRepository.java
src/main/java/VeloCity/VeloCity/Security/: PasswordEncoder.java
src/main/java/VeloCity/VeloCity/Security/Config/: WebSecurityConfig.java
src/main/java/VeloCity/VeloCity/appuser/: AppUser.java  AppUserRole.java  AppUserService.java  RenterRepository.java  RenterRespository.java
src/main/resources/: application.yml
src/main/resources/Templates/: Products.html  Rent.html  Signup.html  car.html  products.html  rent.html  signin.html  signup.html
src/main/resources/db/migration/: V10__Mazda_3.sql  V11__Nissan_Leaf.sql  V12__Skoda_Octavia.sql  V13__Vauxhall_Corsa.sql  V14__creating_appuser_table.sql  V15__creating_confirmation_token_table.sql  V1__create_cars_table.sql  V2__BMW_i3.sql  V3__Fiat_500.sql  V4__Ford_Kuga.sql  V5__Ford_Mondeo.sql  V6__Honda_Civic.sql  V7__Honda_Jazz.sql  V8__Hyundai_Kona_Hybrid.sql  V9__Kia_E-Niro.sql
src/main/resources/static/: main.css
src/main/resources/static/error/: 404.html
src/test/java/VeloCity/VeloCity/: VeloCityApplicationTests.java
